# SpringAngularJS

./: README.md  pom.xml
angular-boot-lib/: .gitignore  bower.json  pom.xml
angular-boot-lib/src/main/java/com/pigdroid/springangularjs/: SpringAngularApplication.java
angular-boot-lib/src/main/java/com/pigdroid/springangularjs/business/entity/: CityEntity_.java
angular-boot-lib/src/main/java/com/pigdroid/springangularjs/business/repository/: CityRepository.java
angular-boot-lib/src/main/java/com/pigdroid/springangularjs/business/service/: CityService.java  CrudService.java
angular-boot-lib/src/main/java/com/pigdroid/springangularjs/business/service/criteria/: CitySearchCriteria.java
angular-boot-lib/src/main/java/com/pigdroid/springangularjs/security/: WebSecurityConfig.java
angular-boot-lib/src/main/java/com/pigdroid/springangularjs/utils/: CustomJRDataSource.java
angular-boot-lib/src/main/java/com/pigdroid/springangularjs/web/controller/: SampleController.java
angular-boot-lib/src/main/java/com/pigdroid/springangularjs/web/controller/report/: SampleControllerReport.java
angular-boot-lib/src/main/java/com/pigdroid/springangularjs/web/controller/resource/: CityResource.java
angular-boot-lib/src/main/java/com/pigdroid/springangularjs/web/controller/rest/: CRUDControllerRest.java  SampleControllerRest.java
angular-boot-lib/src/main/resources/templates/: home.html  login.html
angular-boot-lib/src/main/resources/templates/city/: cities.html  detail.html
angular-boot-lib/src/main/resources/templates/fragments/: filter.html  footer.html  header.html
angular-boot-lib/src/test/java/es/com/pigdroid/springangularjs/: SpringAngularApplicationTests.java
angular-war/: pom.xml
angular-war/src/main/java/com/pigdroid/web/config/: Application.java
service-boot-lib/: maven-eclipse.xml  pom.xml
service-boot-lib/src/main/java/com/pigdroid/springangularjs/business/entity/: CityEntity.java
service-boot-lib/src/main/java/com/pigdroid/springangularjs/business/service/criteria/: CitySearchCriteria.java
service-boot-lib/src/main/java/com/pigdroid/springangularjs/business/service/impl/: CityServiceImpl.java  CrudServiceImpl.java
service-boot-lib/src/main/java/com/pigdroid/springangularjs/config/: MvcConfig.java
service-boot-lib/src/main/java/com/pigdroid/springangularjs/utils/: JPAPatterns.java  PageWrapper.java
service-boot-lib/src/main/java/com/pigdroid/springangularjs/web/controller/: CrudController.java  SampleController.java
service-boot-lib/src/main/java/com/pigdroid/springangularjs/web/controller/resource/: CityResource.java
service-war/: pom.xml
thin-client-war/: Gruntfile.js  package.json  pom.xml
thin-client-war/src/main/webapp/static/pages/: home.html  login.html
thin-client-war/src/main/webapp/static/pages/city/: cities.html  criteria.html  detail.html
thin-client-war/src/main/webapp/static/pages/fragments/: collapsed.html  confirm.html  filter.html  footer.html  header.html  pagination.html
