<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pigdroid</groupId>
	<artifactId>angular</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<name>angular</name>

	<properties>
	</properties>

	<modules>
		<module>service-boot-lib</module>
		<module>service-war</module>
		<module>thin-client-war</module>

	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- TODO -->
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>bower_components</directory>
				<targetPath>static/static</targetPath>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.0</version>
					<executions>

						<execution>
							<id>install node and npm</id>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<configuration>
								<nodeVersion>v5.3.0</nodeVersion>
								<npmVersion>3.3.12</npmVersion>
							</configuration>
						</execution>

						<execution>
							<id>npm install</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<!-- Optional configuration which provides for running any npm command -->
							<configuration>
								<arguments>install</arguments>
							</configuration>
						</execution>

						<execution>
							<id>npm run build</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<configuration>
								<arguments>run build</arguments>
							</configuration>
						</execution>

						<execution>
							<id>bower install</id>
							<goals>
								<goal>bower</goal>
							</goals>
							<configuration>
								<arguments>install</arguments>
							</configuration>
						</execution>

						<execution>
							<id>jspm install</id>
							<goals>
								<goal>jspm</goal>
							</goals>
							<configuration>
								<arguments>--version</arguments>
							</configuration>
						</execution>

						<execution>
							<id>grunt build</id>
							<goals>
								<goal>grunt</goal>
							</goals>
							<configuration>
								<arguments>--no-color</arguments>
							</configuration>
						</execution>

						<execution>
							<id>gulp build</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>gulp</goal>
							</goals>
							<configuration>
								<environmentVariables>
									<NODE_ENV>production</NODE_ENV>
								</environmentVariables>
							</configuration>
						</execution>
						<!-- <execution> <id>javascript tests</id> <goals> <goal>karma</goal>
							</goals> <configuration> <karmaConfPath>src/test/javascript/karma.conf.ci.js</karmaConfPath>
							</configuration> </execution> -->

					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<executable>${env.JAVA_HOME}/bin/javac</executable>
						<fork>true</fork>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>bower_components</directory>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>