spring.datasource.url = jdbc:h2:file:~/testdb
spring.datasource.username = sa
spring.datasource.password = sasa
spring.datasource.driverClassName = org.h2.Driver

#Activar h2
spring.h2.console.enabled = true
spring.h2.console.path = /console

#Configuracion JPA para que genere las tablas al arrancar
#none, validate, update, create, create-drop
#se debe ejecutar primero en modo create-drop para que resetee la bd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 



#logs
logging.level.org.hibernate.SQL=debug

