<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>angular-war</artifactId>
	<packaging>war</packaging>
	<parent>
		<artifactId>angular</artifactId>
		<groupId>com.pigdroid</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<name>angular-war</name>

	<dependencies>
		<dependency>
			<groupId>com.pigdroid</groupId>
			<artifactId>angular-boot-lib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<start-class>com.pigdroid.web.config.Application</start-class>

	</properties>

</project>